* {
    box-sizing: border-box;
    margin: 0px auto;
    padding: 0px;
    font-family: Muli, Futura, Helvetica, Arial, sans-serif;
  }
  body {
    width: 100%;
    margin: 0px auto;
  }
  header #top-header {
    background-color: #fef7f6;
    padding: 10px 0;
  }
  
  #top-header .container .row {
    display: flex;
    width: 90%;
    margin: 0px auto;
    padding: 5px 0;
  }
  #top-header .container .row .col {
    flex-grow: 1;
    max-width: 100%;
  }
  .text-right {
    text-align: right !important;
  }
  .right-10 span {
    padding-right: 10px;
  }
  .left-10 span {
    padding-left: 10px;
  }
/* END HEADER   */

#container {
    width: 100%;
    /* box-shadow: 0px 0px 5px 0px grey; */
  }
  #container section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    margin: 0px auto;
    padding: 1.5rem 0;
    /* border-bottom: 1px dotted black; */
  }
  .display-center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  #container section nav ul {
    display: flex;
  }
  #container section nav ul li {
    list-style: none;
    padding: 10px 15px;
    position: relative;
    margin: 0px 1px;
  }
  #container section nav ul li a:hover {
    color: red;
  }
  #container section nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    display: block;
    /* padding: 0px 10px; */
  }
  #container section nav ul li:hover ul a {
    /* transform: rotate(90deg); */
    display: block;
  }
  #container section nav ul ul {
    position: absolute;
    /* top: 100%; */
    z-index: 1;
    left: 0;
    display: flex;
    flex-direction: column;
    padding-top: 30%;
  }
  #container section nav ul ul li {
    padding: 0px;
  }
  #container section nav ul ul a {
    padding: 15px 0;
    background-color: white;
    width: 220px;
    display: none;
    padding-left: 15px;
    border-radius: 2px;
    font-size: 13px;
  }
  #container section nav ul ul a:hover {
    background-color: rgb(250, 236, 236);
  }
  .fa-angle-down {
    margin: 4px 0px 0px 5px;
  }
  .icon-nav i {
    padding-left: 20px;
  }
  .icon-nav i:hover {
    cursor: pointer;
  }
  .icon-nav .fas:hover,
  .icon-nav .far:hover {
    color: red;
    font-weight: bold;
  }
/* FOOTER  */
footer#footer{
    background-color: #e9e2d8;
    width: 100%;
  }
  footer #top-footer{
    width: 100%;
    height: auto;
  }
  footer #top-footer .row .col .contact,.app-btn{
    padding: 2rem 0 5rem 0;
  } 
  footer #top-footer .row .col .contact a{
    display: flex;
    flex-flow: column;
    text-align: left;
    padding-top: 1rem;
    text-decoration: none;
    color: grey;
    font-size: 15px;
  }
  
  
  footer #top-footer .row{
    padding-top: 5rem;
    display: flex;
    width: 90%;
    margin: 0px auto;
  }
  
  .app-btn{
    display: flex;
    padding-top: 3rem;
  }
  .app-btn .android{
    background-color: white;
    margin: 5px;
    padding: 10px 20px;
    border-radius: 10px;
  }
  
  .app-btn .android:hover{
    background-color: #ff5353;
  te}
  .app-btn .android:hover p{
    color: white;
  }
  .app-btn .android:hover i{
    color: white;
  }
  .app-btn .ios{
    background-color: #ff5353;
    margin: 5px;
    padding: 10px 20px;
    border-radius: 10px;
  }
  .app-btn .google-play, .app-store{
  /*  */
    /* height: 30px; */
    padding: 2px 0;
    display: flex;
    
  }
  
  .app-btn .android i{
    color: #ff5353;
  te}
  .app-btn a{
    text-decoration: none;
    line-height: 1;
    text-transform: capitalize;
  }
  .app-btn .android p span{
    padding: 0 5px;
    font-weight: 300;
  }
  .app-btn .android p{
    font-weight: 500;
    text-transform: uppercase;
    color: black;
  }
  .app-btn .ios i{
    color: white;
  }
  .app-btn .ios p{
    font-weight: 500;
    text-transform: uppercase;
    color: white;
  }
  .app-btn .ios p span{
    font-weight: 300;
    padding: 0 5px;
  }
  .app-btn .ios:hover{
    background-color: white;
  }
  .app-btn .ios:hover p{
    color: black;
  }
  .app-btn .ios:hover i{
    color: black;
  }
  .info{
    margin-top: -50px;
    border-top: 1px solid grey;
    padding-top: 1rem;
  }
  .info i{
    background-color: white;
    padding: 10px;
    border-radius: 2px;
    margin-top: 1rem;
  }
  .info i:hover{
    cursor: pointer;
    background-color: #ff5353;
    color: white;
  }
  
  #copyrigt{
    /* background-color: black; */
    width: 90%;
    margin: 0px auto;
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid grey;
  }
  #copyrigt p{
    font-size: 15px;
  }
  .fa-align-justify{
    display: none;
  }
  header #top-header{
    display: none;
  }
  .fa-shopping-cart{
    color: black;
  }
  ::-webkit-scrollbar{
    width: 5px;
    background-color: light-grey;
  }
  ::-webkit-scrollbar-thumb{
    background-color: rgba(149, 255, 0, 0.979);
    border-radius: 100px;
  }
    /* CODE  */

section.container{
    margin: 0px auto;
    /* width: 90%; */
    max-width: 90%;
    padding-bottom: 2rem;
}
section.container .tag{
    padding: 10px 0;
    border-bottom: 1px solid rgb(167, 162, 162);
}
section.container .tag p{
    padding: 10px 0;
    color: rgb(83, 79, 79);
}
section.container .content{
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 70% auto;
    grid-column-gap: 20px;
}
section.container .content .intro{
    line-height: 2s;
}
section.container .content .intro img{
  width: 100%;
  height: auto
}
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

section.container .content .intro span{
  font-size: 20px;
  font-family: 'Varela Round', sans-serif;
  line-height: 1.7;
}

section.container .content .intro h1{
  font-size: 30px;
}
section.container .content aside{
    /* border: 1px solid black; */
}
section.container .content aside .aside-top{
    display: flex;
    flex-flow: column;
}
section.container .content aside .aside-top .box img{
    max-width: 50px;
    margin: 0px;
}
section.container .content aside .aside-top .box .img{
  margin: 0px;
  display: flex;
  align-items: center;
}
section.container .content aside .aside-top .box{
    display: flex;
    margin: 0px;
    padding: 10px;
    border: 1px solid rgb(216, 214, 214);
}
section.container .content aside .aside-top .box .title{
    margin-left: 10px;
}
section.container .content aside .aside-top .box .title p{
    font-size: 19px;
    color: #fd475d;
    font-weight: bold;
}
section.container .content aside .aside-top .box .title span{
    color: #333;
    font-weight: bold;
    font-size: 15px;
    font-weight: 500;
}
section.container .content aside .like .line-throught{
  font-weight: bold;
  text-decoration: line-through;
  color: grey;
  padding-left: 10px;
}
section.container .content aside .like .red{
  font-weight: bold;
  color: red;
}
section.container .content aside .like img{
    width: 100%;
}
section.container .content aside .huong-dan{
    background-color: #ecf7ed;
    padding: 10px;
    margin: 10px 0;
}

section.container .content aside .huong-dan p{
    font-size: 20px;
    color: #fd475d;
    font-weight: bold;
}
section.container .content aside .huong-dan a{
    display: table;
    text-decoration: none;
    padding: 5px 0;
    font-size: 16px;
    font-weight: 500;
    color: black;
}
section.container .content aside .huong-dan a:hover{
    color: rgb(82, 13, 13);
}
section.container .content aside .like{
    width: 100%;
    padding: 15px 0;

}
section.container .content aside .like p{
    font-size: 16px;
    color: #333;
    font-weight: bold;
    padding-top: 10px;
    font-family: 'Varela Round', sans-serif;
}
section.container .content aside .like .box{
    display: flex;
    padding: 10px 0;
    border: 1px solid rgb(224, 224, 224);
}

section.container .content aside .like .box img{
    max-width: 70px;
    height: auto;
    margin: 10px;
}
section.container .content aside .like .box .title{
  margin-left: 0px;
}
.fa-star{
    color: #feb10d !important;
    font-size: 12px;
}