@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

* {
  box-sizing: border-box;
  margin: 0px auto;
  padding: 0px;
  font-family: Muli, Futura, Helvetica, Arial, sans-serif;
}
body {
  width: 100%;
  margin: 0px auto;
}


.col{
  transition: all 0.5s;

}
::-webkit-scrollbar{
  width: 5px;
  background-color: light-grey;
}
::-webkit-scrollbar-thumb{
  background-color: rgba(149, 255, 0, 0.979);
  border-radius: 100px;
}
.col .btn-hover{
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  width: 20%;
  height: 30%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20px;
  right: 20px;
  opacity: 0;
  transition: all 0.5s;
}
.col .btn-hover a{
  color: black;
}
.col .btn-hover i{
  padding: 10px 8px;
  /* height: 46%; */
  width: 35px;
  height: 35px;
  color: rgb(0, 0, 0);
  border-radius: 50%;
  margin: 5px 0;
  /* font-size: 20px; */
  
}
.col .btn-hover i:hover{
  cursor: pointer;
  background-color: #fd475d;
  color: white;
}
.col:hover>.btn-hover{
  transition: all 0.5s;
  opacity: 1;
}
#top-header .container .row {
  display: flex;
  width: 90%;
  margin: 0px auto;
  padding: 5px 0;
}
#top-header .container .row .col {
  flex-grow: 1;
  max-width: 100%;
}
.text-right {
  text-align: right !important;
}
.right-10 span {
  padding-right: 10px;
}
.left-10 span {
  padding-left: 10px;
}
/* không phải */
/* END HEADER   */

#container {
  width: 100%;
}
#container section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 90%;
  margin: 0px auto;
  padding: 1.5rem 0;
  /* border-bottom: 1px dotted black; */
}
.display-center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
#container section nav ul {
  display: flex;
}
#container section nav ul li {
  list-style: none;
  padding: 10px 15px;
  position: relative;
  margin: 0px 1px;
}
#container section nav ul li a:hover {
  color: red;
}
#container section nav ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  display: block;
  /* padding: 0px 10px; */
}
#container section nav ul li:hover ul a {
  /* transform: rotate(90deg); */
  display: block;
}
#container section nav ul ul {
  position: absolute;
  /* top: 100%; */
  z-index: 1;
  left: 0;
  display: flex;
  flex-direction: column;
  padding-top: 30%;
}
#container section nav ul ul li {
  padding: 0px;
}
#container section nav ul ul a {
  padding: 15px 0;
  background-color: white;
  width: 220px;
  display: none;
  padding-left: 15px;
  border-radius: 2px;
  font-size: 13px;
}
#container section nav ul ul a:hover {
  background-color: rgb(250, 236, 236);
}
.fa-angle-down {
  /* margin: 4px 0px 0px 5px; */
}
a{
  text-decoration: none;
}
.icon-nav i {
  padding-left: 20px;
}
.icon-nav a{
  color: black;
}
.icon-nav i:hover {
  cursor: pointer;
}
.icon-nav .fas:hover,
.icon-nav .far:hover {
  color: red;
  font-weight: bold;
}

section.banner {
  background-image: url(img/banner/bg-1.jpg);
  width: 100%;
  height: 450px;
  position: relative;
  /* background-color: #ffc6c9; */
  background-image: linear-gradient(to right top, #fad0c4 20%, #ffd1ff 80%);
}
.banner-img img {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
}
.col article {
  position: absolute;
  left: 15%;
  top: 25%;
}
.container-fluid .row {
  display: flex;
}
.container-fluid .row .col {
  width: 100%;
}
.text-center {
  text-align: center;
}
.container-fluid .row .col article span {
  font-weight: bold;
  text-transform: uppercase;
  color: grey;
}
.container-fluid .row .col article h1 {
  font-size: 50px;
}
.container-fluid .row .col article button{
  padding: 12px 35px;
  background-color: rgb(216, 82, 82);
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
}
.container-fluid .row .col article a button:hover{
    background-color: white;
    cursor: pointer;
    font-weight: bold;
    color: rgb(216, 82, 82);
}

/* END BANNER  */

section.feat-product{
    width: 100%;
    margin: 0px auto;
    padding-top: 50px;
}
.feat-product .container{
    width: 90%;
    margin: 0px auto;
}
.feat-product .container .btn{
  display: flex;
  justify-acontent: center;
  align-items: center;
  padding: 1rem 0 2rem 0;
}
.feat-product .container .btn a{
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(44, 31, 31);
  font-weight: bold;
  text-align: center;
  margin: 0px auto;
  padding: 10px 50px;
  border: none;
  border-radius: 2px;
  box-shadow: 0px 0px 5px 0px rgb(131, 119, 119);
  background-image: linear-gradient(to top left, #fad0c4 0%, #ffd1ff 100%);
}
.feat-product .container .btn a:hover{
  box-shadow: 0px 0px 8px 0px rgb(131, 119, 119);
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);


}
.feat-product .container .row .col .sec-headind{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.feat-product .container .row{
    height: 120px;
    width: 100%;
    padding-bottom: 50px;
  text-align: center;
    display: flex;
    /* flex-wrap: wrap; */
    height: auto;
    /* display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px; */
}
.product-item{
  padding: 0 15px;
}
.feat-product .container .row2{
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-column-gap: 10px;
}
#footer h4{
  color: black;
}
.col.product{
    /* padding: 0 15px; */
}
.product-item .product-thumb img{
    border-radius: 5px;
    width: 100%;
    height: auto;
}
.product-content{
    text-align: center;
}
.product-content .product-name a{ 
    font-size: 18px;
    text-decoration: none;
    color: grey;
}
.product-content .ratings a{
    color: rgb(252, 84, 84);
    text-decoration: none;
}
.product-content .ratings a i{
    font-size: 12px;
}
.product-content .price{
    font-weight: bold;
}


/* END PRODUCT  */
.banner2{
    padding-top: 50px;
    background-color: #eae2d8;
    height: 400px;
    width: 100%;
}
.banner2 .bn2-row{
    position: relative;
    width: 100%;
    height: 100%;
}
.banner2 .bn2-row .bn2-col{
    width: 100%;
}
.banner2 .bn2-row .bn2-col article{
    position: absolute;

    left: 15%;
    top: 25%;
}
.banner2 .bn2-row .bn2-col article h1{
    font-size: 50px;
}
.banner2 .bn2-row .bn2-col article span{
    font-size: 25px;
    text-transform: uppercase;
}
.banner2 .bn2-row .bn2-col article a button{
    margin-top: 2rem;
    background-color: red;
    border: none;
    color: white;
    padding: 15px 40px;
    border-radius: 5px;
    font-weight: bold;
}
.banner2 .bn2-row .bn2-col img{
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

/* END BANNER 2 */
section.features{
    width: 100%;
    margin: 0px auto;
}
.features .container{
    width: 90%;
    margin: 0px auto;
}   
.features .container .col{
    display: flex;
}
.features .container .col .box{
    border: 1px solid rgb(176, 181, 187);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    line-height: 2;
}
.features .container .col .box h5{
    text-transform: uppercase;
    font-size: 16px;
}

/* NEWS */
.news-content{

}
.news-content span{
    color: grey;
    font-size: 13px;
}
.news-content .news-name{
    padding: 10px 0;
    
}
.news-content .news-name a{
    text-decoration: none;
    color: black;
    font-size: 22px;
}
.news-content .meta-tags{
    padding-top: 1rem;
    border-top: 1px solid grey;
    margin-right: 10px;
}
.news-content .meta-tags i{
    padding-right: 5px;
}
.news-content .meta-tags a{
    text-decoration: none;
    padding-right: 10px;
    color: grey;
}
/* FOOTER  */
footer#footer{
  background-color: #e9e2d8;
  width: 100%;
}
footer #top-footer{
  width: 100%;
  height: auto;
}
footer #top-footer .row .col .contact,.app-btn{
  padding: 2rem 0 5rem 0;
} 
footer #top-footer .row .col .contact a{
  display: flex;
  flex-flow: column;
  text-align: left;
  padding-top: 1rem;
  text-decoration: none;
  color: grey;
  font-size: 15px;
}


footer #top-footer .row{
  padding-top: 5rem;
  display: flex;
  width: 90%;
  margin: 0px auto;
}

.app-btn{
  display: flex;
  padding-top: 3rem;
}
.app-btn .android{
  background-color: white;
  margin: 5px;
  padding: 10px 20px;
  border-radius: 10px;
}

.app-btn .android:hover{
  background-color: #ff5353;
te}
.app-btn .android:hover p{
  color: white;
}
.app-btn .android:hover i{
  color: white;
}
.app-btn .ios{
  background-color: #ff5353;
  margin: 5px;
  padding: 10px 20px;
  border-radius: 10px;
}
.app-btn .google-play, .app-store{
/*  */
  /* height: 30px; */
  padding: 2px 0;
  display: flex;
  
}

.app-btn .android i{
  color: #ff5353;
te}
.app-btn a{
  text-decoration: none;
  line-height: 1;
  text-transform: capitalize;
}
.app-btn .android p span{
  padding: 0 5px;
  font-weight: 300;
}
.app-btn .android p{
  font-weight: 500;
  text-transform: uppercase;
  color: black;
}
.app-btn .ios i{
  color: white;
}
.app-btn .ios p{
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}
.app-btn .ios p span{
  font-weight: 300;
  padding: 0 5px;
}
.app-btn .ios:hover{
  background-color: white;
}
.app-btn .ios:hover p{
  color: black;
}
.app-btn .ios:hover i{
  color: black;
}
.info{
  margin-top: -50px;
  border-top: 1px solid grey;
  padding-top: 1rem;
}
.info i{
  background-color: white;
  padding: 10px;
  border-radius: 2px;
  margin-top: 1rem;
}
.info i:hover{
  cursor: pointer;
  background-color: #ff5353;
  color: white;
}

#copyrigt{
  /* background-color: black; */
  width: 90%;
  margin: 0px auto;
  color: black;
  font-size: 20px;
  text-transform: capitalize;
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid grey;
}
#copyrigt p{
  font-size: 15px;
}
.fa-align-justify{
  display: none;
}
.icon-nav i{
  font-size: 20px;

}
.banner2 .bn2-row .bn2-col article h1{
  font-family: "Dancing Script", cursive;
}
@media only screen and (max-width: 1200px) and (min-width: 1000px){
  .features .container .col .box{
    margin: 0 10px;
  }
}
@media only screen and (max-width: 1000px) and (min-width: 880px){
  section.banner{
    height: 300px;
  }
  .banner2{
    height: 350px;
  }
  .banner2 .bn2-row .bn2-col article{
    left: 10%;
  }
  .features .container .col .box{
    margin: 0 10px;
  }
  .news-content .meta-tags{
    display: flex;
    flex-flow: column;
    text-align: left;
  }
  .news-content .meta-tags a{
    margin: 0px;
  }
  #container section nav ul{
    display: none;
  }
  .fa-align-justify{
    display: block;
  }
  
  .col article {
    margin-left: -10%;
  }
  .news-content .news-name{
    font-size: 14px;
  }
  .news-content{
    padding:  0 10px;
    text-align: left;

  }
}

@media only screen and (max-width: 880px) and (min-width: 768px){
  section.banner{
    height: 250px;
  }
  .banner2{
    height: 300px;
  }
  .container-fluid .row .col article h1{
    font-size: 35px;
  }
  .col article{
    top: 15%;
  }
  #container section nav ul{
    display: none;
  }
  .fa-align-justify{
    display: block;
  }
  .banner2 .bn2-row .bn2-col article{
    left: 10%;
    top: 20%;
  }
  .product-content .product-name a{
    font-size: 16px;
  }
  .features .container .col .box{
    margin: 0 10px;
  }
  .news-content{
    text-align: left;
    padding: 0 15px;
  }
  .news-content .news-name a{
    font-size: 18px;
  }
  .news-content .meta-tags{
    text-align: left;
    display: flex;
    flex-flow: column;
  }
  .news-content .meta-tags a{
    margin: 0px;
  }
  
}
@media only screen and (max-width: 768px) and (min-width: 650px){
  
  #container section nav ul{
    display: none;
  }
  .fa-align-justify{
    display: block;
  }
  .col article{
    z-index: 1;
  }
  .container-fluid .row .col article h1{
    color: white;
  }
  .container-fluid .row .col article span{
    /* background-color: #daf9ff; */
    font-size: 20px;
    color: white;
    text-shadow: 5px 1px 9px black;
    font-weight: bold;
    border-bottom: 3px solid rgb(241, 63, 63);
  }
  .container-fluid .row .col article button{
    margin-top: 10px;
  }
  .banner2 .bn2-row .bn2-col article {
    position: absolute;
    left: 5%;
    top: 3%;
    z-index: 1;
  }
  .banner2{
    height: 300px;
  }
  .banner2 .bn2-row .bn2-col article span{
    font-weight: 500;
  }
  .feat-product .container .row.dis-grid{
    display: block;
    display: grid;
    grid-template-columns: auto auto;
  }
  .features .container .row .col.dis-grid{
    display: block;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

  }
  .features .container .col .box{
    width: 100%;
  }
  
  .feat-product .container .row{
    padding-bottom: 0px;
  }
  h3.sec-title{
    padding-bottom: 2rem;
  }
  .feat-product .container .row{
    display: flex;
    flex-flow: column;
  }
  .news-content{
    text-align: left;
  }
  .col.news{
    width: 90%;
    padding: 10px 0;
  }
  .col.news .product-item{
    padding: 0;
  }
  .row.dis-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

  }
  section.feat-product{
    padding-bottom: 50px;
  }
}
@media only screen and (max-width: 650px) and (min-width: 320px){
  #container section nav ul{
    display: none;
  }
  .fa-align-justify{
    display: block;
  }
  .col article{
    z-index: 1;
  }
  .container-fluid .row .col article h1{
    font-size: 35px;
    color: white;
  }
  .container-fluid .row .col article span{
    /* background-color: #daf9ff; */
    font-size: 20px;
    color: white;
    text-shadow: 5px 1px 9px black;
    font-weight: bold;
    border-bottom: 3px solid rgb(241, 63, 63);
  }
  .col article{
    left: 18%;
    
  }
  .feat-product .container .row2{
    display: flex;
    flex-flow: column;
  }
  .col.product{
    padding: 10px 0;
  }
  .banner2{
    background-color: #b29f95;
  }
  .banner2 .bn2-row .bn2-col article{
    z-index: 1;
    color: white;
  }
  .banner2 .bn2-row .bn2-col article span{
    font-weight: bold;
    border-bottom: 3px solid rgb(241, 63, 63);
    font-weight: bold;

  }
  .banner2 .bn2-row .bn2-col article h1{
    border-top: 3px solid rgb(241, 63, 63);
    font-weight: bold;
    
  }
  .feat-product .container .row.dis-grid{
    display: flex;
    flex-flow: column;
  }
  .features .container .row .col.dis-grid{
    display: block;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

  }
  .col.product{
    width: 100%;
  }
  .feat-product .container .row{
    display: flex;
    flex-flow: column;
  }
  .col.news{
    padding: 10px 0;
  }
}
