@media only screen and (max-width: 1200px) and (min-width: 1000px){
    section.container .content aside .aside-top .box .title p{
            font-size: 16px;
    }
    section.container .content aside .aside-top .box .title span{
        font-size: 15px;
    }
    section.container .content aside .huong-dan a{
        font-size: 14px;
    }
    .container .content .intro table td{
        font-size: 16px;
        padding: 0 2px;
    }
    .container .content .intro .total .row .col1 input{
        margin: 5px 0;
    }
    .container .content .intro .total .row .col2 table td.red{
        width: 50%;
    }
    .section.container .content aside .like .box .title {
        margin: 0 -2px;
    }
    #copyrigt p{
        font-size: 14px;
    }
}
@media only screen and (max-width: 1000px) and (min-width: 880px){
    #container section nav ul{
        display: none;
    }
    .fa-align-justify{
        display: block;
    }
    .icon-nav i{
        font-size: 20px;
    }
    section.container .content{
        display: flex;
        flex-flow: column;    
    }
    section.container .content aside{
        padding-top: 3rem;
        width: 100%;
    }
    section.container .content aside .aside-top{
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        width: 100%;
    }
    section.container .content aside .huong-dan a{
        margin: 0px;
        font-size: 15px;
    }
    section.container .content aside .like .container{
        display: grid;
        grid-template-columns: auto auto;
    }
    section.container .content aside .like .container .box{
        width: 100%;
    }
    footer #top-footer .row .col{
        width: 100%;
    }
    .app-btn{
        display: flex;
        flex-flow: column;
    }
    .app-btn .android, .app-btn .ios{
        padding: 10px;
    }
    #copyrigt{
        margin-top: 2rem;
    }
    #copyrigt p{
        font-size: 15px;
    }
}
@media only screen and (max-width: 880px) and (min-width: 768px){
    #container section nav ul{
        display: none;
    }
    .fa-align-justify{
        display: block;
    }
    .icon-nav i{
        font-size: 20px;
    }
    section.container .content{
        display: flex;
        flex-flow: column;    
    }
    section.container .content aside{
        padding-top: 3rem;
        width: 100%;
    }
    section.container .content aside .aside-top{
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        width: 100%;
    }
    section.container .content aside .huong-dan a{
        margin: 0px;
        font-size: 15px;
    }
    section.container .content aside .like .container{
        display: grid;
        grid-template-columns: auto auto;
    }
    section.container .content aside .like .container .box{
        width: 100%;
    }
    footer #top-footer .row .col{
        width: 100%;
        padding: 0 5px;
    }
    .app-btn{
        display: flex;
        flex-flow: column;
    }
    .app-btn .android, .app-btn .ios{
        padding: 10px;
    }
    #copyrigt{
        margin-top: 2rem;
    }
    #copyrigt p{
        font-size: 15px;
    }
    .container .content .intro .total .row{
        display: block;
    }
    .container .content .intro .total .row .col2{
        padding-top: 2rem;
    }
}
@media only screen and (max-width: 768px) and (min-width: 650px){
    #container section nav ul{
        display: none;
    }
    .fa-align-justify{
        display: block;
    }
    .icon-nav i{
        font-size: 20px;
    }
    section.container .content{
        display: flex;
        flex-flow: column;    
    }
    section.container .content aside{
        padding-top: 3rem;
        width: 100%;
    }
    section.container .content aside .aside-top{
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        width: 100%;
    }
    section.container .content aside .huong-dan a{
        margin: 0px;
        font-size: 15px;
    }
    .container .content .intro table td{
        font-size: 15px;
        padding: 0 2px;
    }
    section.container .content aside .like .container{
        display: grid;
        grid-template-columns: auto auto;
    }
    section.container .content aside .like .container .box{
        width: 100%;
    }
    footer #top-footer div.row .col{
        width: 100%;
        padding: 0 5px;
    }
    .app-btn{
        display: flex;
        flex-flow: column;
    }
    .app-btn .android, .app-btn .ios{
        padding: 10px;
    }
    #copyrigt{
        margin-top: 2rem;
    }
    #copyrigt p{
        font-size: 15px;
    }
    .container .content .intro .total .row{
        display: block;
    }
    .container .content .intro .total .row .col2{
        padding-top: 2rem;
    }
}
@media only screen and (max-width: 650px) and (min-width: 320px){
    #container section nav ul{
        display: none;
    }
    .fa-align-justify{
        display: block;
    }
    .icon-nav i{
        font-size: 20px;
    }
    section.container .content{
        display: flex;
        flex-flow: column;    
    }
    section.container .content aside{
        padding-top: 3rem;
        width: 100%;
    }
    section.container .content aside .aside-top{
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        width: 100%;
    }
    section.container .content aside .huong-dan a{
        margin: 0px;
        font-size: 15px;
    }
    .container .content .intro table td{
        font-size: 15px;
        padding: 0 2px;
    }
    section.container .content aside .like .container{
        display: grid;
        grid-template-columns: auto auto;
    }
    section.container .content aside .like .container .box{
        width: 100%;
    }
    footer #top-footer .row .col{
        width: 100%;
        padding: 0 5px;
    }
    .app-btn{
        display: flex;
        flex-flow: column;
    }
    .app-btn .android, .app-btn .ios{
        padding: 10px;
    }
    #copyrigt{
        margin-top: 2rem;
    }
    #copyrigt p{
        font-size: 15px;
    }
    .container .content .intro .total .row{
        display: block;
    }
    .container .content .intro .total .row .col2{
        padding-top: 2rem;
    }
    .container .content .intro table td{
        font-size: 15px;
    }
    .container .content .intro table .cart-top th{
        font-size: 13px;
        padding: 0;
    }
    section.container .content aside .like .box .title span{
        font-size: 13px;
    }
    footer #top-footer .row{
        display: grid;
        grid-template-columns: auto auto;
    }
    .app-btn .android, .app-btn .ios {
        padding: 5px;
        width: 67%;
    }
    tr.main td i{
        display: none;
    }
    
    
}